
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="papaparse.min.js"></script>
      <title>INF161</title>
   </head>
<body>
<h1>INF161</h1>

<div class="d1">
  <h2 style="text-align:center; font-family: 'Courier New', monospace;font-weight:1500; font-size:40px;color:white;">SCORE    PREDICTION    NORWEGIAN    WOMEN    LEAGUE</h2>
  <p style="font-size:40px;color:white;font-family: 'Courier New', monospace;">Run some simulation!</p>
</div>
<div class="d2">

  <div class="column1">
  <select  class= "select" id="mySelect1" onchange="myFunction1()">
    <option value="0">Select team home:</option>
    <option value="Vålerenga">Vålerenga</option>
    <option value="Trondheims-Ørn">Trondheims-Ørn</option>
    <option value="Sandviken">Sandviken</option>
    <option value="Avaldsnes">Avaldsnes</option>
    <option value="LSK Kvinner">LSK Kvinner</option>
    <option value="Lyn">Lyn</option>
    <option value="Klepp">Klepp</option>
    <option value="Kolbotn">Kolbotn</option>
    <option value="Røa">Røa</option>
    <option value="Arna-Bjørnar">Arna-Bjørnar</option>
    <option value="Medkila">Medkila</option>
  </select>
  </div>
  <div class="d2">

  <div class="column2">
  <select  class= "select" id="mySelect2" onchange="myFunction2()">
    <option value="0">Select team away:</option>
    <option value="Vålerenga">Vålerenga</option>
    <option value="Trondheims-Ørn">Trondheims-Ørn</option>
    <option value="Sandviken">Sandviken</option>
    <option value="Avaldsnes">Avaldsnes</option>
    <option value="LSK Kvinner">LSK Kvinner</option>
    <option value="Lyn">Lyn</option>
    <option value="Klepp">Klepp</option>
    <option value="Kolbotn">Kolbotn</option>
    <option value="Røa">Røa</option>
    <option value="Arna-Bjørnar">Arna-Bjørnar</option>
    <option value="Medkila">Medkila</option>
  </select>
  </div>
</div>

<div class="d4">
<br>
        <input type="radio" name="model" id="rf"
            value="randomforest">
            <label style="font-size:30px"; for="randomforest">RANDOM FOREST</label>
        <input type="radio" name="model" id="knn"
            value="knn">
            <label style="font-size:30px"; for="knn">KNN</label>
       <br>
       <br>
     
<form>
 <a href="{{ url_for('template') }}" class="button" type="button">&#11013;<br> Run <br> again</a>
</for>
    </form>
</div>
<br>
<br>
<div class="d3">
  <div class="center">
       <h2 style="text-align:center;   font-family: 'Courier New', monospace; font-weight:100; font-size:30px;">PREDICTION DONE</h2>

      <h2 style="text-align:inline; font-family: 'Courier New', monospace; font-weight:1200; font-size:40px;"><img src="static/shield.png" width="40px" height="40px">
<p1> {{ myData[0]}} </p1>  :  <p1> {{ myData[1]}} </p1> <img src="static/shield.png" width="40px" height="40px"></h2>
<div class="d6">
<p> {{ myData[2]}}</p><div class="horizontalgap" style="width:200px"></div><p>{{ myData[3]}}</p>
</div>
</div>
</body>
</html>














