
<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="papaparse.min.js"></script>
      <title>INF161</title>
   </head>

<body>
<h1>INF161</h1>
<div class="d1">
  <h2 style="text-align:center; font-family: 'Courier New', monospace; font-weight:1500; font-size:40px;color:white;">SCORE    PREDICTION    NORWEGIAN    WOMEN    LEAGUE</h2>
  <p style="font-size:40px;color:white;font-family: 'Courier New', monospace;">Run some simulation!</p>
</div>

  <div class="d2">

  <div class="column1">
  <form method="POST">
         <select  class= "select" name="home" onChange="getSelect1(this);">>
    <option value="0">Select team home:</option>
    <option value="Vålerenga">Vålerenga</option>
    <option value="Trondheims-Ørn">Trondheims-Ørn</option>
    <option value="Sandviken">Sandviken</option>
    <option value="Avaldsnes">Avaldsnes</option>
    <option value="LSK Kvinner">LSK Kvinner</option>
    <option value="Lyn">Lyn</option>
    <option value="Klepp">Klepp</option>
    <option value="Kolbotn">Kolbotn</option>
    <option value="Røa">Røa</option>
    <option value="Arna-Bjørnar">Arna-Bjørnar</option>
    <option value="Medkila">Medkila</option>
  </select>
  </div>
  <div class="d2">

  <div class="column2">
    <select  class= "select" name="away" onChange="getSelect2(this);">
    <option value="0">Select team away:</option>
    <option value="Vålerenga">Vålerenga</option>
    <option value="Trondheims-Ørn">Trondheims-Ørn</option>
    <option value="Sandviken">Sandviken</option>
    <option value="Avaldsnes">Avaldsnes</option>
    <option value="LSK Kvinner">LSK Kvinner</option>
    <option value="Lyn">Lyn</option>
    <option value="Klepp">Klepp</option>
    <option value="Kolbotn">Kolbotn</option>
    <option value="Røa">Røa</option>
    <option value="Arna-Bjørnar">Arna-Bjørnar</option>
    <option value="Medkila">Medkila</option>
  </select>
  </div>
</div>
 
  

<div class="d4">
<br>
        <input type="radio" name="model" id="rf"
            value="randomforest">
            <label style="font-size:30px"; for="randomforest">RANDOM FOREST</label>
        <input type="radio" name="model" id="knn"
            value="knn">
            <label style="font-size:30px"; for="knn">KNN</label>
       <br>
       <br>
      
       <input class="button" type=submit value=Run
        </button>
    </form>
</div>

<br>
<br>

<div class="d3">
  <div class="center">
      <h2 style="text-align:center;   font-family: 'Courier New', monospace; font-weight:100; font-size:30px;">PREDICTION</h2>

      <h2 style="text-align:inline; font-family: 'Courier New', monospace; font-weight:1200; font-size:40px;"><img src="static/shield.png" width="40px" height="40px">
<p1></p1>  :  <p1></p1> <img src="static/shield.png" width="40px" height="40px"></h2>
<div class="d6">
<p id="select1"></p><div class="horizontalgap" style="width:200px"></div>
<p id="select2"></p>
</div>
</div>


<script>
    function getSelect1(element) {

    var text = element.options[element.selectedIndex].text;

    document.getElementById("select1").innerHTML = text;
}
</script>

<script>
    function getSelect2(element) {

    var text = element.options[element.selectedIndex].text;

    document.getElementById("select2").innerHTML = text;
}
</script>

</body>
</html>














