
<!DOCTYPE html>
<html>
<head>
<style>

html {
height: 100%;
background:
  linear-gradient(
    #4a4e69,
    transparent
  ),
  linear-gradient(
    60deg,
   #748cab,
    transparent
  ),
  linear-gradient(
    -90deg,
    #0d1321,
    transparent
  );
  
background-blend-mode: screen;
}

.d1 {
  border: 5px outset #bde0fe;
  background-color: #22223b;    
  text-align: center;
}


.d2 {
  text-align: center;
  height: 100px;
  
}

.d3 {
  font-family: arial;
  font-size: 24px;
  width: 350px;
  height: 200px;
  /*outline: dashed 1px black;*/
  /* Center horizontally*/
  margin: 0 auto;

}

.d3 .center {
  width: 100%;
  height: 100%;
  /* Center horizontally*/
  margin: 0 auto;
  border-radius: 40px;
  background-color: #c9ada7;    
  opacity: 0.7;
  border:10px solid white;
  text-align: center;

}

.d4 {
  text-align: center;
  margin: 0 auto;
}
.d5 {
   text-align: center;

  font-family: arial;
  font-size: 24px;
  width: 350px;
  height: 100px;
  /*outline: dashed 1px black;*/
  /* Center horizontally*/
  margin: 0 auto;

}

.column1 {
    width: 50%;
    float: left;
     background-color: #4a4e69;    
    height: 70px;
    border-radius:20px;

}

.column2 {
    width: 50%;
    float: left;
    background-color: #4a4e69;    
    height: 70px;
    border-radius:20px;


}

.select {
    cursor:pointer;
    
    font:normal 25px/22px Arial, Sans-Serif;
    color:black;
    border:10px solid #red;

}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: #4a4e69
}




</style>
      <meta charset="utf-8">
      <title>Flask Parent Template</title>
      <link rel="stylesheet" href="{{ url_for('static', filename='css/template.css') }}">
   </head>
<body>

<h1>INF161</h1>

<div class="d1">
  <h2 style="text-align:center; font-weight:1500; font-size:40px;color:white;">SCORE    PREDICTION    NORWEGIAN    WOMEN    LEAGUE</h2>
  <p style="font-size:40px;color:white;">Run some simulation!</p>
</div>




<div class="d2">

  <div class="column1">
  <select  class= "select">
    <option value="0">Select team home:</option>
    <option value="1">Vålerenga</option>
    <option value="2">Trondheims-Ørn</option>
    <option value="3">Sandviken</option>
    <option value="4">Avaldsnes</option>
    <option value="5">LSK Kvinner</option>
    <option value="6">Lyn</option>
    <option value="7">Klepp</option>
    <option value="8">Kolbotn</option>
    <option value="9">Røa</option>
    <option value="10">Arna-Bjørnar</option>
    <option value="11">Medkila</option>
  </select>
  </div>
  
  <div class="column2">
  <select  class= "select">
    <option value="0">Select team away:</option>
    <option value="1">Vålerenga</option>
    <option value="2">Trondheims-Ørn</option>
    <option value="3">Sandviken</option>
    <option value="4">Avaldsnes</option>
    <option value="5">LSK Kvinner</option>
    <option value="6">Lyn</option>
    <option value="7">Klepp</option>
    <option value="8">Kolbotn</option>
    <option value="9">Røa</option>
    <option value="10">Arna-Bjørnar</option>
    <option value="11">Medkila</option>
  </select>
  </div>
</div>

<div class="d4">
<form action="/action_page.php">
  <p style="font-size:30px">SELECT MODEL</p>
  <input type="radio" id="randomforest" name="model" value="randomforest">
  <label style="font-size:30px"; for="randomforest">RANDOM FOREST</label>
  <input type="radio" id="knn" name="model" value="knn">
  <label style="font-size:30px"; for="knn">KNN</label>
  <br>
</div>

<br>
<br>

<div class="d5">
<button class="button">RUN</button>
</div>

<div class="d3">
  <div class="center">
      <h2 style="text-align:center; font-weight:100; font-size:30px;">PREDICTION</h2>
      <h2 style="text-align:center; font-weight:1200; font-size:40px;">1 : 2</h2>
</div>

</div>
</body>
</html>














